# Welcome to the pyLattice tutorial


##################################
#		0
#
#	install Anaconda 
#
##################################

# follow the instructions on 
# https://www.anaconda.com


##################################
#		1
#
#	download pyLattice_tutorial
#
##################################

# find the tutorial at https://github.com/JohSchoeneberg/pyLattice_tutorials/
# download the zip folder or do 

git clone https://github.com/JohSchoeneberg/pyLattice_tutorials.git

##################################
#		3
#
#	open a terminal and cd into the folder
#   of the tutorial that you just downloaded
#
##################################

cd pyLattice_tutorials

##################################
#		4
#
#	create a new environment
#   and activate it
#
##################################

# create the environment pyLattice_tutorial
conda create -n pyLattice_tutorial python=3.6

# activate the environment
source activate pyLattice_tutorial

##################################
#		5
#
#	Install dependencies
#
##################################

pip install -r requirements.txt

##################################
#		6
#
#	run the jupyter notebook
#
##################################

# run this command in the pyLattice_tutorial folder

jupyter notebook --NotebookApp.iopub_data_rate_limit=10000000




##################################
#		7
#
#	advanced
#
##################################

# run the tutorial with the the following file as input data

https://www.dropbox.com/s/4b58kk15o31ewp3/S3P5_488_150mw_560_300mw_Objdz150nm_ch1_CAM1_stack0000_560nm_0000000msec_0090116101msecAbs_000x_000y_003z_0000t_decon.tif?dl=0



##################################
#		8
#
#	when you are done
#
##################################

# deactivate the environment

source deactivate
